{
  "name": "bad-bank-three-teirs-aponte",
  "version": "1.0.0",
  "description": "*Bad Bank Application - MIT Portfolio Project* <br> ### ***Bad Bank Application - MIT Portfolio Project*** <br> The goal of this exercise was to write, test, and deploy the \"bad\" banking application to the AWS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
